# betamax-android

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/libs/: lib-decoder-ffmpeg-release.aar
app/release/: output-metadata.json
app/release/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picassos/betamax/android/core/: Bindings.kt
app/src/main/java/com/picassos/betamax/android/core/configuration/: Config.kt
app/src/main/java/com/picassos/betamax/android/core/resource/: Resource.kt
app/src/main/java/com/picassos/betamax/android/core/utilities/: Connectivity.kt  ConnectivityInterceptor.kt  Coroutines.kt  Helper.kt  Intents.kt  Let.kt  Response.kt  Security.kt
app/src/main/java/com/picassos/betamax/android/core/validation/: FormValidation.kt
app/src/main/java/com/picassos/betamax/android/core/view/: Toasto.kt
app/src/main/java/com/picassos/betamax/android/data/mapper/: AccountMapper.kt  CastMapper.kt  ConfigurationMapper.kt  ContinueWatchingMapper.kt  EpisodesMapper.kt  GenreMapper.kt  GenresMapper.kt  MoviesMapper.kt  SeasonsMapper.kt  SubscriptionMapper.kt  TvChannelsMapper.kt
app/src/main/java/com/picassos/betamax/android/data/repository/: AccountRepositoryImpl.kt  AccountSettingsRepositoryImpl.kt  CastRepositoryImpl.kt  ChangePasswordRepositoryImpl.kt  ConfigurationRepositoryImpl.kt  ContinueWatchingRepositoryImpl.kt  GenreRepositoryImpl.kt  HomeRepositoryImpl.kt  LaunchRepositoryImpl.kt  MovieRepositoryImpl.kt  PayPalRepositoryImpl.kt  RegisterRepositoryImpl.kt  ResetPasswordRepositoryImpl.kt  SeriesRepositoryImpl.kt  SigninRepositoryImpl.kt  SignoutRepositoryImpl.kt  SubscriptionRepositoryImpl.kt  TvChannelRepositoryImpl.kt  VerifyCodeRepositoryImpl.kt
app/src/main/java/com/picassos/betamax/android/di/: AppEntryPoint.kt  LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/picassos/betamax/android/domain/listener/: OnContinueWatchingClickListener.kt  OnContinueWatchingFocusListener.kt  OnEpisodeClickListener.kt  (+8 more)
app/src/main/res/color/: chip_background_color.xml  chip_stroke_color.xml  link_color.xml  navigation_item.xml  tv_chip_background_color.xml  tv_chip_text_color.xml
app/src/main/res/drawable/: badge.xml  badge_rounded.xml  bottom_navigation_background.xml  button_light.xml  button_primary_enabled.xml  input_rectangle_background.xml  input_rectangle_background_alpha.xml  input_rectangle_background_alpha_error.xml  input_rectangle_background_error.xml  input_rectangle_background_selected.xml  item_television_background.xml  item_television_background_primary_rounded.xml  item_television_background_primary_rounded_selectable.xml  item_television_background_primary_rounded_selected.xml  item_television_background_selectable.xml  item_television_background_selected.xml  item_television_genre_background.xml  item_television_genre_selectable.xml  item_television_menu_option_selectable.xml  item_television_movie_background.xml  item_television_movie_background_selected.xml  item_television_movie_genre_selectable.xml  item_television_movie_selectable.xml  item_television_navigation_background.xml  item_television_navigation_background_selected.xml  item_television_navigation_menu_item_background_selected.xml  item_television_navigation_menu_item_selectable.xml  item_television_navigation_selectable.xml  item_television_nested_background_primary.xml  item_television_nested_background_primary_selectable.xml  item_television_nested_background_primary_selected.xml  item_television_related_movie_background.xml  item_television_related_movie_selectable.xml  item_television_season_background.xml  item_television_season_background_selected.xml  item_television_season_selectable.xml  item_television_track_background.xml  item_television_track_selectable.xml  item_television_tvchannel_background.xml  item_television_tvchannel_background_selected.xml  (+26 more)
app/src/main/res/layout/: account_settings_bottom_sheet_modal.xml  activity_about.xml  activity_change_password.xml  activity_episode_player.xml  activity_genre_featured_movies.xml  activity_genre_movies.xml  activity_genres.xml  activity_launch.xml  activity_main.xml  activity_manage_subscription.xml  activity_movie_player.xml  activity_payment.xml  activity_profile.xml  activity_profile_info.xml  activity_register.xml  activity_reset_password.xml  activity_signin.xml  activity_subscribe.xml  activity_television_account_settings.xml  activity_television_episode_player.xml  activity_television_launch.xml  activity_television_main.xml  activity_television_movie_player.xml  activity_television_movies.xml  activity_television_mylist.xml  activity_television_tvchannel_player.xml  activity_television_tvchannels.xml  activity_television_view_movie.xml  activity_tvchannel_player.xml  activity_verify_code.xml  activity_view_movie.xml  activity_view_tvchannel.xml  activity_vpn_restricted.xml  continue_watching_options_bottom_sheet_modal.xml  custom_control_view.xml  dialog_internet_connection.xml  dialog_request.xml  dialog_side_navigation.xml  dialog_subscription_success.xml  dialog_television_continue_watching_options.xml  (+53 more)
app/src/main/res/layout-land/: activity_view_tvchannel.xml
app/src/main/res/layout-television/: activity_about.xml  activity_change_password.xml  activity_manage_subscription.xml  activity_profile.xml  activity_profile_info.xml  activity_register.xml  activity_reset_password.xml  activity_signin.xml  activity_verify_code.xml  dialog_internet_connection.xml  dialog_request.xml  dialog_tracks.xml  include_internet_connection.xml  item_cast_horizontal.xml  item_movie_horizontal.xml  item_quality.xml  item_track.xml  toast_layout_alert.xml  toast_layout_primary.xml  toast_layout_warning.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/raw/: success_light.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
(+348 files in other folders)
