<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.picassos.betamax.android.presentation.app.auth.change_password.ChangePasswordViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?color_background"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginEnd="150dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@id/go_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_arrow_left_outline"
                android:visibility="gone"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/change_password"
                android:textColor="?color_dark"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="15dp">

                <EditText
                    android:id="@id/current_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height_tv"
                    android:afterTextChanged="@{(text) -> viewModel.onCurrentPasswordChange(text)}"
                    android:background="@drawable/input_rectangle_background"
                    android:focusable="true"
                    android:hint="@string/current_password"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:nextFocusDown="@id/new_password"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:text="@{viewModel.changePasswordFormState.currentPassword}"
                    android:textColor="?color_dark"
                    android:textColorHint="?color_dark"
                    android:textDirection="locale"
                    android:textSize="@dimen/input_text_size_tv" />

                <EditText
                    android:id="@id/new_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height_tv"
                    android:layout_marginTop="15dp"
                    android:afterTextChanged="@{(text) -> viewModel.onNewPasswordChange(text)}"
                    android:background="@drawable/input_rectangle_background"
                    android:focusable="true"
                    android:hint="@string/new_password"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:nextFocusUp="@id/current_password"
                    android:nextFocusDown="@id/confirm_password"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:text="@{viewModel.changePasswordFormState.newPassword}"
                    android:textColor="?color_dark"
                    android:textColorHint="?color_dark"
                    android:textDirection="locale"
                    android:textSize="@dimen/input_text_size_tv" />

                <EditText
                    android:id="@id/confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height_tv"
                    android:layout_marginTop="15dp"
                    android:afterTextChanged="@{(text) -> viewModel.onConfirmPasswordChange(text)}"
                    android:background="@drawable/input_rectangle_background"
                    android:focusable="true"
                    android:hint="@string/confirm_password"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:nextFocusUp="@id/new_password"
                    android:nextFocusDown="@id/change_password"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:text="@{viewModel.changePasswordFormState.confirmPassword}"
                    android:textColor="?color_dark"
                    android:textColorHint="?color_dark"
                    android:textDirection="locale"
                    android:textSize="@dimen/input_text_size_tv" />

                <Button
                    android:id="@id/change_password"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    confirm_password_error="@{viewModel.changePasswordFormState.confirmPasswordError}"
                    current_password_error="@{viewModel.changePasswordFormState.currentPasswordError}"
                    new_password_error="@{viewModel.changePasswordFormState.newPasswordError}"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height_tv"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button_primary"
                    android:enabled="false"
                    android:focusable="true"
                    android:nextFocusUp="@id/change_password"
                    android:onClick="@{() -> viewModel.onSubmit()}"
                    android:text="@string/change_password"
                    android:textAllCaps="false"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/input_text_size_tv" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>