<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?color_background"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="150dp"
            android:layout_marginEnd="150dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@id/go_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_arrow_left_outline"
                android:visibility="gone"
                tools:ignore="ContentDescription" />

            <include
                android:id="@id/internet_connection"
                layout="@layout/include_internet_connection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp" />

            <LinearLayout
                android:id="@id/subscription_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@id/branding_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/branding_font"
                        android:text="@string/app_name"
                        android:textColor="?color_dark"
                        android:textSize="35sp" />

                    <TextView
                        android:id="@id/subscription_package"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/color_theme"
                        android:layout_marginStart="7dp"
                        android:textColorHint="?color_dark"
                        android:textSize="18sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/subscription_status"
                    android:textAlignment="center"
                    android:textColor="?color_dark"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/toolbar_background"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/subscription_ends_in"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="?color_dark"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@id/days_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_medium"
                        android:hint="00"
                        android:textAlignment="center"
                        android:textColor="?color_dark"
                        android:textColorHint="?color_dark"
                        android:textSize="32sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@id/subscription_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/started_at"
                        android:textAlignment="center"
                        android:textColor="?color_dark"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@id/subscription_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/ends_at"
                        android:textAlignment="center"
                        android:textColor="?color_dark"
                        android:textSize="17sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>