<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/custom_toast"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:alpha="0.90"
    android:background="@drawable/toast_dark"
    android:paddingStart="70dp"
    android:paddingTop="55dp"
    android:paddingEnd="70dp"
    android:paddingBottom="55dp">

    <TextView
        android:id="@id/toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Toast"
        android:textColor="?color_light_separate"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

</RelativeLayout>