<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?color_light_separate"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?color_light_separate"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:background="@color/color_theme_dark">

                <TextView
                    android:id="@id/branding_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:alpha=".8"
                    android:fontFamily="@font/branding_font"
                    android:text="@string/app_name"
                    android:textColor="?color_dark"
                    android:textSize="18sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:background="@color/color_theme"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="3dp"
                android:paddingEnd="10dp"
                android:paddingBottom="3dp" >

                <LinearLayout
                    android:id="@id/tvchannels_genres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/item_television_background_primary_rounded_selectable"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/icon_menu_2"
                        app:tint="?color_dark"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="10dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/categories"
                        android:textColor="?color_dark"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.core.widget.NestedScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".35"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?color_background"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1.5dp"
                        android:layout_height="match_parent"
                        android:background="?color_grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@id/recycler_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:paddingTop="7dp"
                            android:paddingEnd="20dp" />

                        <ProgressBar
                            android:id="@id/tvchannels_progressbar"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:indeterminateTint="?color_dark" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <androidx.core.widget.NestedScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".65"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="35dp">

                    <TextView
                        android:id="@id/tvchannel_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha=".8"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingStart="35dp"
                        android:paddingEnd="35dp"
                        android:text="@string/preview"
                        android:textColor="?color_dark"
                        android:textSize="24sp" />

                    <RelativeLayout
                        android:id="@id/player_container"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        android:layout_marginTop="15dp">

                        <com.google.android.exoplayer2.ui.PlayerView
                            android:id="@id/exo_player"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:resize_mode="fill"
                            app:use_controller="false" />

                        <ProgressBar
                            android:id="@id/player_progressbar"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:indeterminateTint="@color/color_white"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@id/tvchannel_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="25dp"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@id/save_tvchannel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/item_television_background_primary_rounded_selectable"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="20dp"
                            android:paddingTop="3dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="3dp"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:id="@id/save_tvchannel_icon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="2dp"
                                android:padding="5dp"
                                android:src="@drawable/icon_star_outline"
                                app:tint="?color_dark"
                                tools:ignore="ContentDescription,TooDeepLayout" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="12dp"
                                android:text="@string/add_to_favorites"
                                android:textColor="?color_dark"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </LinearLayout>

</layout>