<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?color_background"
            android:orientation="vertical"
            android:paddingTop="40dp"
            android:paddingBottom="25dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="40dp"
                android:paddingEnd="40dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@id/movie_thumbnail_container"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:overlayImage="@drawable/television_movie_cover_overlay"
                    app:placeholderImageScaleType="centerCrop"
                    app:roundedCornerRadius="10dp"
                    fresco:actualImageScaleType="centerCrop"
                    fresco:placeholderImage="?color_background" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:paddingStart="50dp"
                    android:paddingEnd="50dp">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@id/movie_thumbnail"
                        android:layout_width="170dp"
                        android:layout_height="230dp"
                        app:placeholderImageScaleType="centerCrop"
                        app:roundedCornerRadius="10dp"
                        fresco:actualImageScaleType="centerCrop"
                        fresco:placeholderImage="?color_light_separate" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="45dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@id/movie_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:hint="Movie Title"
                            android:maxLines="1"
                            android:textColor="?color_dark"
                            android:textColorHint="?color_dark"
                            android:textSize="28sp"
                            tools:ignore="HardcodedText" />

                        <LinearLayout
                            android:id="@id/movie_meta_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@id/movie_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:hint="0000"
                                    android:textColor="?color_dark"
                                    android:textColorHint="?color_dark"
                                    android:textSize="15sp"
                                    tools:ignore="HardcodedText,TooDeepLayout" />

                                <LinearLayout
                                    android:id="@id/movie_duration_container"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginEnd="5dp"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="|"
                                        android:textColor="?color_dark"
                                        android:textSize="15sp"
                                        tools:ignore="HardcodedText,TooDeepLayout" />

                                    <TextView
                                        android:id="@id/movie_duration"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_medium"
                                        android:hint="00h 00m"
                                        android:textColor="?color_dark"
                                        android:textColorHint="?color_dark"
                                        android:textSize="15sp"
                                        tools:ignore="HardcodedText" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@id/movie_genre"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:hint="Genre"
                                    android:textColor="?color_dark"
                                    android:textColorHint="?color_dark"
                                    android:textSize="15sp"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="|"
                                    android:textColor="?color_dark"
                                    android:textSize="15sp"
                                    tools:ignore="HardcodedText" />

                                <ImageView
                                    android:layout_width="19dp"
                                    android:layout_height="19dp"
                                    android:layout_marginBottom="2dp"
                                    android:src="@drawable/icon_star_color"
                                    tools:ignore="ContentDescription,TooDeepLayout" />

                                <TextView
                                    android:id="@id/movie_rating"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Rating: 0.0/10"
                                    android:textColor="?color_dark"
                                    android:textSize="15sp"
                                    tools:ignore="HardcodedText" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@id/play_movie"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:background="@drawable/item_television_background_primary_rounded_selectable"
                                android:focusable="true"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingStart="15dp"
                                android:paddingTop="2dp"
                                android:paddingEnd="15dp"
                                android:paddingBottom="2dp"
                                android:visibility="gone"
                                tools:ignore="UseCompoundDrawables">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="2dp"
                                    android:padding="8dp"
                                    android:src="@drawable/icon_play_outline"
                                    app:tint="?color_dark"
                                    tools:ignore="ContentDescription,TooDeepLayout" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="12dp"
                                    android:text="@string/watch_now"
                                    android:textColor="?color_dark"
                                    android:textSize="15sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@id/save_movie"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/item_television_background_primary_rounded_selectable"
                                android:focusable="true"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingStart="15dp"
                                android:paddingTop="2dp"
                                android:paddingEnd="15dp"
                                android:paddingBottom="2dp"
                                tools:ignore="UseCompoundDrawables">

                                <ImageView
                                    android:id="@id/save_movie_icon"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="2dp"
                                    android:padding="5dp"
                                    android:src="@drawable/icon_plus"
                                    app:tint="?color_dark"
                                    tools:ignore="ContentDescription,TooDeepLayout" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="12dp"
                                    android:text="@string/add_to_mylist"
                                    android:textColor="?color_dark"
                                    android:textSize="15sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="90dp"
                    android:layout_marginEnd="90dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/story"
                    android:textColor="?color_dark"
                    android:textSize="16sp" />

                <TextView
                    android:id="@id/movie_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="90dp"
                    android:layout_marginEnd="90dp"
                    android:alpha=".8"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Movie Description"
                    android:textColor="?color_dark"
                    android:textColorHint="?color_dark"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:id="@id/seasons_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="0dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/seasons"
                        android:textColor="?color_dark"
                        android:textSize="18sp" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:scrollbars="none">

                        <com.google.android.material.chip.ChipGroup
                            android:id="@id/episodes_list"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:focusable="true"
                            android:theme="@style/Theme.MaterialComponents.NoActionBar"
                            app:selectionRequired="true"
                            app:singleSelection="true" />

                    </HorizontalScrollView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@id/recycler_episodes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="25dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@id/cast_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="0dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha=".9"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/cast"
                        android:textColor="?color_dark"
                        android:textSize="18sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@id/recycler_cast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@id/related_movies_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="0dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@id/related_movies_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha=".9"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/related_movies"
                        android:textColor="?color_dark"
                        android:textSize="16sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@id/recycler_related_movies"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>