<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <androidx.media3.ui.PlayerView
            android:id="@id/player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            app:controller_layout_id="@layout/movie_player_controller_view" />

        <LinearLayout
            android:id="@id/controller_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@id/go_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="7dp"
                android:rotation="180"
                android:src="@drawable/icon_chevron_right"
                app:tint="?color_dark"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@id/player_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="?color_dark"
                    android:textSize="15sp" />

                <TextView
                    android:id="@id/player_meta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="?color_dark"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</layout>