<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?color_background"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:id="@id/navigation_movies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/item_television_menu_option_selectable"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:alpha=".8"
                    android:padding="10dp"
                    android:src="@drawable/icon_movie_2_outline"
                    app:tint="?color_dark"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@id/navigation_movies_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="35dp"
                    android:alpha=".8"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/movies"
                    android:textColor="?color_dark"
                    android:textSize="14sp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@id/navigation_series"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/item_television_menu_option_selectable"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:alpha=".8"
                    android:padding="10dp"
                    android:src="@drawable/icon_series_outline"
                    app:tint="?color_dark"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@id/navigation_series_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="35dp"
                    android:alpha=".8"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/series"
                    android:textColor="?color_dark"
                    android:textSize="14sp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@id/navigation_live_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/item_television_menu_option_selectable"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:alpha=".8"
                    android:padding="10dp"
                    android:src="@drawable/icon_tv_outline"
                    app:tint="?color_dark"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@id/navigation_live_tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="35dp"
                    android:alpha=".8"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/live_tv"
                    android:textColor="?color_dark"
                    android:textSize="14sp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@id/navigation_mylist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/item_television_menu_option_selectable"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:alpha=".8"
                    android:padding="10dp"
                    android:src="@drawable/icon_folder_outline"
                    app:tint="?color_dark"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@id/navigation_mylist_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="35dp"
                    android:alpha=".8"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/mylist"
                    android:textColor="?color_dark"
                    android:textSize="14sp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@id/navigation_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/item_television_menu_option_selectable"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:alpha=".8"
                    android:padding="10dp"
                    android:src="@drawable/icon_profile_outline"
                    app:tint="?color_dark"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@id/navigation_profile_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="35dp"
                    android:alpha=".8"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/profile"
                    android:textColor="?color_dark"
                    android:textSize="14sp"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?color_background"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@id/movie_banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:overlayImage="@drawable/television_movie_slider_overlay"
                app:placeholderImageScaleType="centerCrop"
                fresco:actualImageScaleType="centerCrop"
                fresco:placeholderImage="?color_background" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:scaleType="fitCenter"
                android:src="@drawable/launch_logo"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:paddingStart="50dp"
                android:paddingTop="40dp"
                android:paddingEnd="0dp">

                <TextView
                    android:id="@id/movie_title"
                    android:layout_width="450dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:hint="Movie Title"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/color_theme"
                    android:textColorHint="@color/color_theme"
                    android:textSize="28sp"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@id/movie_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="0000"
                        android:textColor="?color_dark"
                        android:textColorHint="?color_dark"
                        android:textSize="15sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="|"
                        android:textColor="?color_dark"
                        android:textSize="15sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@id/movie_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="00h 00m"
                        android:textColor="?color_dark"
                        android:textColorHint="?color_dark"
                        android:textSize="15sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="|"
                        android:textColor="?color_dark"
                        android:textSize="15sp"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:layout_marginBottom="1dp"
                        android:src="@drawable/icon_star_color"
                        tools:ignore="ContentDescription,TooDeepLayout" />

                    <TextView
                        android:id="@id/movie_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Rating: 0.0/10"
                        android:textColor="?color_dark"
                        android:textSize="15sp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <TextView
                    android:id="@id/movie_description"
                    android:layout_width="500dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:alpha=".8"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Movie Description"
                    android:maxLines="3"
                    android:minLines="3"
                    android:textColor="?color_dark"
                    android:textColorHint="?color_dark"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@id/home_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="35dp"
                        android:orientation="vertical">

                        <androidx.core.widget.NestedScrollView
                            android:id="@id/nested_scroll_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@id/continue_watching_container"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="25dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:alpha=".8"
                                        android:fontFamily="@font/poppins_medium"
                                        android:hint="@string/continue_watching"
                                        android:textColor="?color_dark"
                                        android:textColorHint="?color_dark"
                                        android:textSize="14sp"
                                        tools:ignore="TooDeepLayout" />

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@id/recycler_continue_watching"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@id/newly_release_container"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="25dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:alpha=".8"
                                        android:fontFamily="@font/poppins_medium"
                                        android:hint="@string/newly_release"
                                        android:textColor="?color_dark"
                                        android:textColorHint="?color_dark"
                                        android:textSize="14sp"
                                        tools:ignore="TooDeepLayout" />

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@id/recycler_newly_release"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@id/trending_container"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="145dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:alpha=".8"
                                        android:fontFamily="@font/poppins_medium"
                                        android:hint="@string/trending"
                                        android:textColor="?color_dark"
                                        android:textColorHint="?color_dark"
                                        android:textSize="14sp"
                                        tools:ignore="TooDeepLayout" />

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@id/recycler_trending"
                                        android:layout_width="match_parent"
                                        android:layout_height="170dp"
                                        android:layout_marginTop="10dp" />

                                </LinearLayout>

                            </LinearLayout>

                        </androidx.core.widget.NestedScrollView>

                    </LinearLayout>

                    <ProgressBar
                        android:id="@id/movies_progressbar"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="35dp"
                        android:indeterminateTint="?color_dark"
                        android:visibility="gone" />

                    <include
                        android:id="@id/internet_connection"
                        layout="@layout/include_internet_connection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</layout>