<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@id/exo_player"
            android:layout_width="match_parent"
            app:controller_layout_id="@layout/tvchannel_fullscreen_custom_controller_view"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@id/controller_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@id/player_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                tools:ignore="UselessParent">

                <ImageView
                    android:id="@id/play_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:padding="10dp"
                    android:src="@drawable/icon_pause_filled"
                    app:tint="?color_dark"
                    tools:ignore="ContentDescription" />

                <ProgressBar
                    android:id="@id/player_progressbar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:indeterminateTint="@color/color_white" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</layout>