<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?color_background"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@id/go_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:paddingStart="0dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/icon_arrow_left_outline"
                    app:tint="?color_dark"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="1dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/payment"
                    android:textAllCaps="true"
                    android:textColor="?color_dark"
                    android:textSize="15sp"
                    tools:ignore="RelativeOverlap" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:orientation="vertical"
                    android:background="@drawable/toolbar_background"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@id/branding_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/branding_font"
                            android:text="@string/app_name"
                            android:textAlignment="center"
                            android:textColor="?color_dark"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@id/subscription_package"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/color_theme"
                            android:layout_marginStart="7dp"
                            android:textColorHint="?color_dark"
                            android:textSize="18sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="15dp"
                        android:alpha=".9"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/subscription_status"
                        android:textAlignment="center"
                        android:textColor="?color_dark"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/poppins_regular"
                            android:layout_alignParentStart="true"
                            android:text="@string/amount"
                            android:textColor="?color_dark"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@id/payment_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/poppins_medium"
                            android:layout_alignParentEnd="true"
                            android:hint="$0.00"
                            android:textColorHint="?color_dark"
                            android:textColor="?color_dark"
                            android:textSize="13sp"
                            tools:ignore="HardcodedText,RelativeOverlap" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/poppins_regular"
                            android:layout_alignParentStart="true"
                            android:text="@string/tax"
                            android:textColor="?color_dark"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@id/payment_tax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/poppins_medium"
                            android:layout_alignParentEnd="true"
                            android:hint="$0.00"
                            android:textColorHint="?color_dark"
                            android:textColor="?color_dark"
                            android:textSize="13sp"
                            tools:ignore="HardcodedText,RelativeOverlap" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="8dp"
                        android:alpha=".4"
                        android:layout_gravity="center_horizontal"
                        android:background="?color_dark" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/poppins_regular"
                            android:layout_alignParentStart="true"
                            android:text="@string/total"
                            android:textColor="?color_dark"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@id/payment_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/poppins_medium"
                            android:layout_alignParentEnd="true"
                            android:hint="$0.00"
                            android:textColorHint="?color_dark"
                            android:textColor="?color_dark"
                            android:textSize="13sp"
                            tools:ignore="HardcodedText,RelativeOverlap" />

                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/select_payment_method_to_checkout"
                    android:textColor="?color_dark"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@id/paypal_payment_method"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/payment_method_background"
                    android:orientation="horizontal"
                    android:padding="20dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/badge_rounded"
                        android:src="@drawable/icon_paypal_color"
                        android:padding="8dp"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/paypal"
                        android:textColor="?color_dark"
                        android:layout_marginStart="15dp"
                        android:textColorHint="?color_dark"
                        android:textSize="15sp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <Button
                    android:id="@id/checkout"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:layout_marginTop="30dp"
                    android:enabled="false"
                    android:background="@drawable/button_primary"
                    android:text="@string/checkout"
                    android:textAllCaps="false"
                    android:textColor="?color_dark"
                    android:textSize="@dimen/input_text_size" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>