<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?color_light_separate"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@id/exo_player"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:resize_mode="fill"
                app:use_controller="false" />

            <ProgressBar
                android:id="@id/player_progressbar"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:visibility="gone"
                android:layout_margin="25dp"
                android:indeterminateTint="?color_dark" />

            <LinearLayout
                android:id="@id/tvchannels_nav_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".25"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/color_dark_alpha80"
                        android:paddingTop="20dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="20dp">

                        <LinearLayout
                            android:id="@id/tvchannels_favorites"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/item_television_movie_genre_selectable"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/icon_star_outline"
                                android:padding="5dp"
                                android:alpha=".8"
                                android:layout_marginEnd="7dp"
                                app:tint="?color_dark"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha=".8"
                                android:fontFamily="@font/poppins_regular"
                                android:layout_marginTop="1dp"
                                android:text="@string/favorites"
                                android:textColor="?color_dark"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/icon_menu"
                                android:padding="5dp"
                                android:alpha=".8"
                                android:layout_marginEnd="7dp"
                                app:tint="?color_dark"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha=".8"
                                android:fontFamily="@font/poppins_regular"
                                android:layout_marginTop="1dp"
                                android:text="@string/genres"
                                android:textColor="?color_dark"
                                android:textSize="15sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@id/all_tvchannels"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/item_television_movie_genre_selectable"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="52dp"
                            android:paddingEnd="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha=".8"
                                android:fontFamily="@font/poppins_regular"
                                android:layout_marginTop="1dp"
                                android:text="@string/all_tv_channels"
                                android:textColor="?color_dark"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@id/recycler_genres"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <ProgressBar
                            android:id="@id/genres_progressbar"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:indeterminateTint="?color_dark" />

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>


                <androidx.core.widget.NestedScrollView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".25"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/color_dark_alpha70"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@id/recycler_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:paddingTop="7dp"
                            android:paddingEnd="20dp" />

                        <ProgressBar
                            android:id="@id/tvchannels_progressbar"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:indeterminateTint="?color_dark" />

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</layout>