<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?color_background">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/tv"
                        android:textAllCaps="true"
                        android:textColor="?color_dark"
                        android:textSize="16sp"
                        tools:ignore="RelativeOverlap" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:cardBackgroundColor="?color_grey"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@id/profile_icon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:hint="\?"
                            android:textAllCaps="true"
                            android:textColor="?color_dark"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/toolbar"
                    android:layout_marginBottom="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <include
                            android:id="@id/internet_connection"
                            layout="@layout/include_internet_connection"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp" />

                        <androidx.cardview.widget.CardView
                            android:id="@id/no_items"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:visibility="gone"
                            app:cardBackgroundColor="?color_background"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="0dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="20dp"
                                android:text="@string/no_results"
                                android:textAlignment="center"
                                android:textColor="?color_dark" />

                        </androidx.cardview.widget.CardView>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:layout_marginEnd="13dp"
                            android:layout_marginBottom="20dp">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@id/recycler_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center" />

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>