<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/item_television_movie_selectable"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="1.4dp">

    <androidx.cardview.widget.CardView
        android:id="@id/watched_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/color_theme_alpha50"
        app:cardCornerRadius="15dp"
        tools:ignore="RelativeOverlap">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:text="@string/watched"
            android:textColor="@color/color_white"
            android:textSize="13sp" />

    </androidx.cardview.widget.CardView>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@id/movie_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        fresco:actualImageScaleType="fitCenter"
        fresco:overlayImage="@drawable/television_movie_overlay"
        fresco:placeholderImage="?color_light_separate"
        fresco:roundedCornerRadius="10dp" />

    <LinearLayout
        android:id="@id/movie_meta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@id/movie_title"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_semibold"
            android:hint="Movie Title"
            android:maxLines="3"
            android:textAlignment="center"
            android:textColor="?color_dark"
            android:textColorHint="?color_dark"
            android:textSize="13sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@id/movie_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:hint="Movie Date"
            android:textAlignment="center"
            android:textColor="?color_dark"
            android:textColorHint="?color_dark"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</RelativeLayout>