<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:layout_marginEnd="15dp"
   android:alpha=".8"
   android:background="@drawable/item_television_season_selectable"
   android:focusable="true"
   android:gravity="center"
   android:paddingStart="20dp"
   android:paddingTop="7dp"
   android:paddingEnd="20dp"
   android:paddingBottom="7dp">

   <TextView
      android:id="@id/season_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Season Title"
      android:textColor="?color_dark"
      android:textSize="12sp"
      tools:ignore="HardcodedText" />

</RelativeLayout>