<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="110dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="110dp"
        android:layout_height="150dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">

        <androidx.cardview.widget.CardView
            android:id="@id/watched_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_margin="10dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/color_theme_alpha90"
            app:cardCornerRadius="15dp"
            tools:ignore="RelativeOverlap">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="@string/watched"
                android:textColor="@color/color_white"
                android:textSize="11sp" />

        </androidx.cardview.widget.CardView>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@id/episode_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fresco:actualImageScaleType="centerCrop"
            fresco:overlayImage="@drawable/overlay_gradient_black"
            fresco:placeholderImage="?color_light_separate"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:roundedCornerRadius="10dp" />

        <ProgressBar
            android:id="@id/episode_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:progressBackgroundTint="@color/color_theme"
            android:progressTint="@color/color_theme" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@id/episode_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_medium"
        android:maxLines="3"
        android:text="@string/episodes"
        android:textColor="?color_dark"
        android:textSize="13sp" />

</LinearLayout>