<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="220dp"
    android:layout_height="120dp"
    android:layout_marginEnd="25dp"
    android:padding="1.4dp"
    android:background="@drawable/item_television_movie_selectable"
    android:focusable="true"
    android:gravity="center_horizontal">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@id/continue_watching_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:placeholderImageScaleType="centerCrop"
        app:roundedCornerRadius="10dp"
        fresco:actualImageScaleType="centerCrop"
        fresco:placeholderImage="?color_light_separate" />

    <androidx.cardview.widget.CardView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:alpha=".7"
        app:cardBackgroundColor="?color_background"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@drawable/icon_play_outline"
            app:tint="?color_dark"
            tools:ignore="ContentDescription" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>