<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="41dp"
                android:layout_height="6dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="?divider_inline" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/opensans_bold"
                android:text="@string/select_season"
                android:textColor="?color_dark"
                android:textSize="13sp"
                tools:ignore="SmallSp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

                <ProgressBar
                    android:id="@id/progressbar"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:indeterminateTint="?color_dark"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@id/recycler_seasons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <include
                    android:id="@id/internet_connection"
                    layout="@layout/include_internet_connection" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>