<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="20dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="41dp"
                    android:layout_height="6dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="?divider_inline" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@id/episode_thumbnail"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight=".4"
                        app:placeholderImageScaleType="centerCrop"
                        app:roundedCornerRadius="10dp"
                        fresco:actualImageScaleType="centerCrop"
                        fresco:placeholderImage="?color_grey" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight=".6"
                        android:orientation="vertical">

                        <TextView
                            android:id="@id/episode_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Episode 1"
                            android:textColor="?color_dark"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@id/episode_release_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:hint="0000"
                                android:textColor="?color_dark"
                                android:textSize="14sp"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="•"
                                android:textColor="?color_dark"
                                android:textSize="14sp"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@id/episode_duration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:hint="0"
                                android:textColor="?color_dark"
                                android:textSize="14sp"
                                tools:ignore="HardcodedText" />

                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@id/play_episode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            app:cardBackgroundColor="?color_light_separate"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                tools:ignore="UseCompoundDrawables">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:padding="10dp"
                                    android:layout_marginStart="2dp"
                                    android:src="@drawable/icon_play_outline"
                                    app:tint="?color_dark"
                                    tools:ignore="ContentDescription,TooDeepLayout" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="12dp"
                                    android:text="@string/watch_episode"
                                    android:textColor="?color_dark"
                                    android:textSize="14sp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>